from music_tree.base.text import Text


class Composition():
    def __init__(self):
        self.texts = [Text()]

        # TODO:
        # - texts - собственно наполнение
        # - controlText - специально выделенный текст с управляющими символами.
        # Для бОльших игр с динамикой имеет смысл рассчитывать,
        # что в управляющей дорожке будут не только одиночные символы
        # Для обычных дорожек тоже имеет смысл обдумать возможность использования
        # не-точечных объектов
