from music_tree.voice import Voice

MAX_VOICES = 4
# NOTE: при большем количестве голосов слышны помехи на ровном месте
# Надо понять откуда они берутся


class SoundPool():
    def play(self, sound):
        # запрос на проигрывание звука
        return 0  # возвращаем ид занятого голоса, чтобы знать кого прекращать.
        # вероятно, будет лучше, если это будет инкапсулировано внутри этого же класса

    def stop(self, id):
        pass
