""" Описание инструмента.
Поскольку в этот раз не планируется привлечение каких-нибудь sf2 со стороны,
этот же класс будет отвечать за воспроизведение.

Этот класс планируется базовым, от которого будут производиться
конкретные инструменты """

class Instrument():

    def __init__(self):
        pass

    def playSingleNote(self, note):
        # TODO: note - класс, определяющий высоту и velocity
        pass
